<html><head><style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            margin: 0;
            background: #000 !important;
        }
        
        #gameContainer {
            width: 100vw;
            height: 100vh;
            padding: 0px;
            margin: 0px;
            border: 0px;
            position: relative;
            background: rgb(0, 0, 0);
        }
        
        canvas {
            width: 100%;
            height: 100%;
            display: block;
            cursor: default;
        }
    </style>
</head>

<body cz-shortcut-listen="true">
    <div id="gameContainer">
        <canvas id="#canvas" width="1365" height="969"></canvas>
    </div>
    <script id="unity-loader" src="https://bunrum.github.io/UnityWeb/UnityLoader.js"></script>
    <script>
        var gameJsonUrl = "https://bunrum.github.io/UnityWeb".concat("/", "justfall").concat("/", "WebGL.json");
        var gameInstance = UnityLoader.instantiate("gameContainer", gameJsonUrl);
    </script>
</body></html>
